spring.application.name=hotelreservaion
server.port=8093

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL Database
spring.datasource.url=jdbc:mysql://mysql:3306/hotel_reservation
spring.datasource.username=root
spring.datasource.password=mouloud1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialect correct (ou supprimer complètement cette ligne)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

room.images.folder=uploads/rooms
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

